
######################################
# The name of the environments file
env-repository=environments.xml

######################################
# The amount of lines on the UI
terminal-buffer=1000

######################################
# Available Modes
modes=shell;sftp

######################################
# The Mode of the service on startup.
# This should be one of the available
# modes specified in the modes property
mode=shell